PORT=4000

MONGO_URI=mongodb+srv://prakhar2003:mongodb123@cluster0.4tcll.mongodb.net/?retryWrites=true
VITE_BASE_URL=https://localhost:4000
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174 
JWT_SECRET_KEY=fdrgjrgnkedf
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dqdjwso5p
CLOUDINARY_API_SECRET=boRpoPUo4N1Im5_kk2t9gf59SRs
CLOUDINARY_API_KEY=977696658462524

